# StatelessStarterApp

./: README.md
StatelessStarterApp/: .project  build.gradle
StatelessStarterApp/WebContent/: index.jsp
StatelessStarterApp/WebContent/WEB-INF/jsp/: welcome.jsp
StatelessStarterApp/src/main/java/com/statelessstarterapp/config/: AppConfig.java  WebAppInitializer.java
StatelessStarterApp/src/main/java/com/statelessstarterapp/core/component/: IIdentifierService.java  IPersonService.java  IdentifierService.java  PersonService.java
StatelessStarterApp/src/main/java/com/statelessstarterapp/core/controller/: BasicController.java  MvcController.java  PersonController.java
StatelessStarterApp/src/main/java/com/statelessstarterapp/core/model/: Greeting.java  Identifier.java  Person.java
