apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = "com.statelessstarterapp"
description = "server-core"
version = "1.0-SNAPSHOT"

repositories {

	jcenter()

}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.1.1.RELEASE', classifier: 'sources'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '1.1.1.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '1.1.1.RELEASE', classifier: 'sources'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2', classifier: 'sources'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11', classifier: 'sources'
	
}

dependencies {

	def tomcatVersion = '9.0.14'
	
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
           
}

buildscript {
 
    repositories {
    
        jcenter()
        
    }
 
    dependencies {
    
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
        
    }
    
}